{
  "editor.fontFamily": "'Inconsolata-g', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 14,
  "window.zoomLevel": 1,
  "workbench.settings.useSplitJSON": true,
  "extensions.ignoreRecommendations": true,
  // window
  // "workbench.statusBar.visible": false,
  // "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "window.menuBarVisibility": "toggle",
  // editor
  "diffEditor.wordWrap": "on",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.renderLineHighlight": "none",
  // "editor.parameterHints.enabled": false,
  "files.trimFinalNewlines": true,
  "window.restoreWindows": "none",
  "editor.occurrencesHighlight": false,
  "glassit.alpha": 250,
  // tabs and spaces
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.tabSize": 4
  },
  
  //tailwind
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  // emmet
  //emmet inside react jsx
  // "emmet.includeLanguages": {
  //     "javascript": "javascriptreact"
  // },
  // "emmet.excludeLanguages": [
  //     "markdown"
  // ],
  // git
  "git.decorations.enabled": false,
  "git.enabled": false,
  "git.path": null,
  "git.autofetch": false,
  // cursor customization
  "editor.cursorBlinking": "expand",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ffff00",
    // "editorCursor.foreground": "#EBCB8B",
    "terminalCursor.foreground": "#ffff00",
  },
  // vim
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "workbench.startupEditor": "none",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.linuxExec": "kitty",
  "workbench.colorTheme": "Nord",
  // autocmp off
  // "editor.quickSuggestionsDelay": 10000,
  // "editor.quickSuggestions": false,
  // "editor.suggest.showTypeParameters": false,
  // "editor.hover.enabled": false,
  // "diffEditor.ignoreTrimWhitespace": false,
  // java
  // "java.completion.enabled": false,
  //"java.configuration.checkProjectSettingsExclusions": false,

  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  }

}